{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"exactOptionalPropertyTypes": false,
		"checkJs": false,
		"noEmit": true,
		"types": ["@types/chrome"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx"
	}
}
